<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>cpwd | web-project</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="style.css" type="text/css">
	</head>

	<body>
		<header id="header">
			<div id="container">
				<div id="logo">
					<img src="images/logoo.png" alt="logo">
				</div>

				<div id="main-headings">
					<h1>SEO H1 Title</h1>
					<h2>Sub Title</h2>
				</div>

				<div class="social">
					<li><a href="#" class="fa fa-twitter"></a></li>
					<li><a href="#" class="fa fa-linkedin"></a></li>
					<li><a href="#" class="fa fa-facebook"></a></li>
				</div>

				<form id="search">
					<input type="text" name="search" placeholder="Search...">
				</form>
					
				</div>
				<nav id="nav">
					<ul class="main-menu">
						<li> <a href="" class="active">Home</a></li>
						<li> <a href="">Course Details</a></li>
						<li> <a href="">Upcoming Events</a></li>
						<li> <a href="">Events</a></li>
						<li> <a href="">Reviews</a></li>
						<li><a href="">Contact Us</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<!-- content -->
		<div class="content-area" >
	        <div class="left-pane">
	            <div id="latest-news">
	                <h3>Latest News</h3>
					<ul>
						<li>
							<img src="images/img1.jpg" alt="" id="latestNews-img1">
							<!-- business comment -->
							<p>It will soon be twenty years since I entered the restaurant business. One of my early enterprises was The Cinnamon Club in Westminster and when I embarked upon it I had little clue about how restaurants worked.</p>
							<a href="">Read more</a>
						</li>
						<li>
							<img src="images/img2.jpg" alt="" id="latestNews-img2">
							<!--lifestyle -->
							<p>The average British person spends more than five hours deciding where to eat each year, according to a new study.The research, conducted by Meerkat Meals, also revealed that millions of diners avoid trying new foods because they can’t decide what to go for.</p>
							<a href="">Read more</a>
						</li>
						<li>
							<img src="images/img3.jpg" alt=""id="latestNews-img3">
							<!--food and drink -->
							<p>As an increasing number of people adopt plant-based diets around the world, restaurants and chefs are eager to cater to the growing trend by creating vegan menu options.In 2018, 51 per cent of chefs in the United States added vegan items to their menus, according to a new study by food industry insight company Foodable Labs.</p>
							<a href="">Read more</a>
						</li>
						<li>
							<img src="images/img4.jpg" alt="" id="latestNews-img4">
							<!--avacado -->
							<p>Veganism, the plant-based diet which shuns meat and dairy, is having its time in the sun. Since 2008, there has been a 350 per cent increase in the number of self-described vegans in the UK alone. Where this motivation stems from is varied, but includes concerns about animal welfare, worries about the environment and religious reasons.
							</p>
							<a href="">Read more</a>

						</li>
					</ul>

	            </div>
	            <div id="upcoming-events">
	                <h3>Upcoming Events</h3>
	                <ul class="event">
	                	<li>
	                		<h4>THE WATER HOUSE PROJECT AT BERT & MAY</h4>
	                		<img src="images/img8.jpg" alt="" id="event-img-deco1">
	                		<p>The Water House Project is a supper club and private dining experience based in Bethnal Green, East London. It is the creation of chef Gabriel Waterhouse formerly of 1 Michelin stared Galvin La Chapelle and three times Michelin stared chef Herber Berger at Innholders Hall. Gabriel uses local seasonal ingredients bringing fine dining to a more informal relaxed environment. </p>
	                		<a href=""></a>
	                	</li>
	                	<li>
	                		<h4>THE WATER HOUSE PROJECT AT BERT & MAY</h4>
	                		<img src="images/img6.jpg" alt="" id="event-img-deco1">
	                		<p>The Water House Project is a supper club and private dining experience based in Bethnal Green, East London. It is the creation of chef Gabriel Waterhouse formerly of 1 Michelin stared Galvin La Chapelle and three times Michelin stared chef Herber Berger at Innholders Hall. Gabriel uses local seasonal ingredients bringing fine dining to a more informal relaxed environment. </p>
	                		<a href=""></a>
	                	</li>
	                </ul>
	            </div>
	        </div>
	        <div class="right-pane">
	            <div class="main-content">
	            	<img src="images/cup.jpg" alt="cupcake" id="content-img">
	                <p>The four stars hotel “Congress” is situated in the Old Town of Vilnius. It is an ideal location for those who arrive for business as well as for tourism: near Cathedral, Opera – Ballet Theater, Gedimino Avenue, Congress and Parliament Palaces. You will enjoy Old Town prospect through the hotel windows.XIX century building today is an elegant Hotel. 79 guestrooms were specially designed to reflect elegance, style and comfort. There are 18 single, 48 double, 4 Superior, 5 Junior Suites, 3 Suites and 1 Luxury Apartments in our hotel. All hotels rooms are equipped with satellite TV, direct dial telephone, minibar, WiFi, individually controlled air conditioning system, light – proof curtains, hair dryer. There is a bath or a shower in every room. Apartments has sauna and Jacuzzi.There are 2 elevators, safe deposit boxes, and electronic door locking system in the hotel. There are 30 and 60 places conference halls with all you need audio – visual equipment. We can arrange you a party, celebration or a formal reception in our restaurant.The hotel could offer private parking lot for guests passenger vehicles for 8.00 EUR per day fee  (limited number of parking space, reservation is needed)Commercial vehicles according to availability are charged for 10.00 EUR per day.We accept VISA, MAESTRO, MASTERCARD, EUROCARD.Friendly and efficient “Congress” staff is always happy to help you in any situation.</p>
	            </div>
	            <div class="sub-gallery">
	                Sub Gallery
	            </div>
	            <div class="feature-boxes">

	                <div class="feed">
	                    <h3>FeedBack</h3>
	                    <form>
	                    	<input type="radio" name="opt" value="option1" checked >option 1<br><!-- selected-->
	                    	<input type="radio" name="opt" value="option2">option 2<br>
	                    	<input type="radio" name="opt" value="option3" class="in">option 3<br><!-- indeterminate-->
	                    	<input type="radio" name="opt" value="option4" disabled>option 4<br><!-- disabled-->
	                    	<input type="radio" name="opt" value="option5" disabled checked>option 5<br><!-- disabled and selected-->
	                    	<input type="radio" name="opt" value="option6" disabled>option 6<br><!-- disabled and indeterminate -->
	                    	<p>a row without a radio button</p>
	                    	<button type="submit" value="Submit">Submit</button>
  							<button type="cancel" value="cancel">Cancel</button>
	                    </form>
	                </div>
	                <div class="mid">
	                    <h3>Mid Year Intake</h3>

	                    <p>BHMS is one of the world's leading hospitality schools, located in the heart of Lucerne, a vibrant and beautiful city in Switzerland.To find out about our school, its courses and a lot more, please take time to explore our website and get the opportunity to receive live counselling through our live chat service here.Don't miss this opportunity!</p>

	                    <input type="text" name="email" placeholder="Email address here..">
						<input type="submit" name="apply" value="Apply">
	                </div>
	                <div class="map">
	                    <h3>Contact</h3>
	                    <p>BHMS is one of the world's leading hospitality schools, located in the heart of Lucerne, a vibrant and beautiful city in Switzerland.To find out about our school, its courses and a lot more, please take time to explore our website and get the opportunity to receive live counselling through our live chat service here.Don't miss this opportunity!</p>
	                </div>
	            </div>
	        </div>
    	</div>

		<footer>
			<p>Copyright &copy; 2017 <a href="#">PACE Institute.</a>All Rights Reserved. Website Design, Development & Hosting by <a href="#">eBEYONDS</a></p>
		</footer>
	</body>
</html>