
/*header*/
header{
	background: #89C5BF;
}

#search {
	position: absolute;
	right: 15px;
	top: 40px;
}

#main-headings{
	font-family: 'Orienta', sans-serif;
	position: absolute;
	top: 15px;
	left: 500px;
}

/*social-icons*/
.social li{
  display: inline-block;
}

.social{
	position: absolute;
	right: 15px;
	top:70px;
}

.fa {
  padding: 5px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 15%;
  background: #C34E60;
  color: white;
}

.fa:hover {
    opacity: 0.7;
}


/* navigation bar*/
.main-menu{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}

.main-menu li {
  float: left;
}

.main-menu li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.main-menu li a:hover {
  background-color: #E6D0E0;
}

.active {
  background-color: #C34E60;
}

/* Style the footer */
footer {
  background-color: #B47D8A;
  padding: 10px;
  text-align: center;
}

footer>a{
	text-decoration: none;
}

/*main content*/
.content-area{
	background-color: #E6D0E0;
	color: #392639;
}

.content-area > div{
  display:inline-block;
}


.right-pane{
  
  width: 69%;
  max-height: 1000px;
  overflow-y: scroll;
}

.left-pane{
  width: 30%;
}


#latest-news>ul>li{
  text-decoration: none;
}
.feature-boxes > div{
  display:inline-block;
  vertical-align:top;
  width:30%;
  min-height:400px;
  border:1px solid black;
  margin-left: 10px;
}  

li>img{
  width:200px;
  height:200px;
}

#latestNews-img1 {
  float: left;
}
#latestNews-img2{
  float: right;
}
#latestNews-img3{
  float: left;
}

#latestNews-img4{
  float: right;
}

#latest-news{
	max-height: 500px;
  overflow-y: scroll;
}

#upcoming-events{
	max-height: 500px;
  overflow-y: scroll;
}

#content-img{
	width: 500px;
	height:400px;
}

#event-img-deco1{
  width: 400px;
  height: 200px;
}
